<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="yay.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <header>
        <nav>
            <div class="logo">
                <img src="mimage/logo.png" alt="">
                <h1>Franca's food</h1>
            </div>
           
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
            <div class="right-icons">
                <span class="cart"><img src="mimage/cart.png" alt=""></span>
                <span class="search"><img src="mimage/search(1).png" alt=""></span>
           
               <button class="f">Login</button>
            </div>
        </nav>
        
      </header>


             <div class="menu">
        <h1>Menu That Always take you to a different world <br>  
            <span class="yearn">and makes you yearn for more</span>
         </h1>
             </div>


             <div class="food-list">
               <div class="list-1"><p>All</p>  </div>
               <div class="list-2"><p>Breakfast</p></div>
               <div class="list-3"><p>Lunch</p></div>
               <div class="list-4"><p>Super</p></div>
               <div class="list-5"><p>Diner</p> </div>
               <div class="list-6"><p>Pasteries</p></div>
               <div class="list-7"><p>Continental</p></div>
               <div class="list-8"><p>Local</p></div>
               <div class="list-9"><p>pizza</p></div>
              
             </div>

             <div class="menu-list">
                <div class="menu-1"> <img src="mimage/food1.jpg" alt=""></div>
                <div class="menu-2"><img src="mimage/cvf.jpg" alt=""></div>
                <div class="menu-3"><img src="mimage/food2.jpg" alt=""></div>
                <div class="menu-4"><img src="mimage/plate-food.jpg" alt=""></div>
                <div class="menu-5"></div>
                


             </div>

        <section class="fastest">
               <h2>Be the fastest person <br> delivering and our <br> <span class="food">food</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eveniet <br> perspiciatis sed distinctio iste illo ratione id eos. Ex officiis est totam fugiat di
                   <div class="get">
                 <button>Get started</button>
                  <p>watch videos</p>
                    </div>
                    <img src="mimage/star(1).png" alt="">
                    <img src="mimage/star(1).png" alt="">
                    <img src="mimage/star(1).png" alt="">
                    <img src="mimage/star(1).png" alt="">
                    <img src="mimage/star(1).png" alt="">
                   
                   
                
                </section>  
       <section class="works">
                <h2>How It Works</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati minus inventore quo.  <br> Repellat dolor  veniam non dolore maiores quis repellendus, minus   ratione vel quo  deleniti <br> ducimus quam qui! Asperiores, commodi.</p>
            </section>


        <section class="delivery">
            <div class="pick">
                <img src="mimage/hand.png" alt="" class="hand">
                <div class="text-1">
                    
               <h4>Select Meal</h4>
               <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Aperiam totam maxime <br> 
                inventore eaque recusandae.</p>
                <h5>see more </h5> 
            </div>
            </div>
            <div class="choose">
                <img src="mimage/deliveryman-riding-scooter.png" alt="">
                <div class="text-1">
                    <h4>Delivery or Package</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Aperiam totam maxime <br> 
                     inventore eaque recusandae.</p>
                     <h5>see more</h5>
                 </div>
            </div>
            <div class="fast">
                <img src="mimage/bus.png" alt="">
                <div class="text-1">
                    <h4>Fast Delivery</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Aperiam totam maxime <br> 
                     inventore eaque recusandae.</p>
                     <h5>see more</h5>
                 </div>
            </div>
        </section>


        <section class="special">
        <h2>Special Offers For Today</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam molestias dolor recusandae provident iusto <br> praesentium
             quo iure at commodi, reiciendis maiores inventore error aliquid nesciunt facere debitis eius aut rerum.</p>
             <article class="foods">
             <div class="my-menu-1"><img src="mimage/0621-Molletes.webp" alt=""></div>
             <div class="my-menu-2"><img src="mimage/cvf.jpg" alt=""></div>
             <div class="my-menu-3 "><img src="mimage/food2.jpg" alt=""></div>
             <div class="my-menu-4"><img src="mimage/mid-week-lamb-ragu-92302-1.jpeg" alt=""></div>
            </article>
            <article class="second-foods">
                <div class="mine-5"><img src="mimage/cvf.jpg" alt=""></div>
                <div class="mine-6"><img src="mimage/imagesbnmh.jpg" alt=""></div>
                <div class="mine-7"><img src="mimage/food2.jpg" alt=""></div>
                <div class="mine-8"><img src="mimage/0621-Molletes.webp" alt=""></div>
               </article>
            </section>

         <div class="more"><button>Browse for more</button></div>  
         <div class="blogs">
            <h2>Our Blogs</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et aliquam asperiores ipsa, <br>
                 voluptas cum natus fuga illo harum beatae impedit,
                 officia porro voluptate ea <br>
                 vero odit? Omnis nisi cupiditate tempore.</p>
                </div> 





                <section class="order">
           <article class="order-1">
            <img src="mimage/pink-nuts.jpg" alt="">
            <div class="learn">
            <h4>Benefits of food</h4>
            <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Aperiam totam maxime <br> 
             inventore eaque recusandae.</p>
             <h5>see more</h5>
            </div>
           </article>
           <article class="order-2">
            <img src="mimage/close-up-woman-having-wholesome-sweet-meal.jpg" alt="">
        <div class="learn">
            <h4>Tasty Bites</h4>
            <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Aperiam totam maxime <br> 
             inventore eaque recusandae.</p>
             <h5>see more</h5>
            </div>
        </article>
        <article class="order-3">
            <img src="mimage/pink-nuts.jpg" alt="">
        <div class="learn">
            <h4>Nutritional Gain</h4>
            <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Aperiam totam maxime <br> 
             inventore eaque recusandae.</p>
             <h5>see more</h5>
            </div>
        </article>
                </section>

        <div class="last">
             <div class="last-text">
              <div><h1>Franca's Food</h1>
            </div>  
                <div><h4>Other Pages</h4>
                    <p>Home</p>
                    <p>About</p>
                      <p> Menu</p>
                     <p>About</p>
                      <p>Blog</p></div>


                <div class="Quick"><h4>Quick links</h4>
                <p>Privacy Policy</p>
                <p>Terms of service</p>
                <p>Disclaimer</p>
                <p>Creidits</p>
                <p>FAQs</p></div>


               <div class="news"><h4>Newsletter </h4>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  <br>  Officia commodi numquam .</p>
                  <form action="#">
                    <input type="text" placeholder="Your Email Address">
                    <input type="" placeholder="Subscribe">
                  </form>
                </div>
                
        </div>
</body>
</html>